# currency-exchange-service

./: README.md  pom.xml
src/main/java/com/scalable/exchange/: ExchangeRateServiceApplication.java
src/main/java/com/scalable/exchange/client/: ECBStatsDataFetchClient.java
src/main/java/com/scalable/exchange/config/: Contact.java  ErrorConstants.java  SwaggerConfig.java  SwaggerConstants.java
src/main/java/com/scalable/exchange/controller/: CurrencyExchangeController.java
src/main/java/com/scalable/exchange/dto/: Error.java  ErrorAttributes.java
src/main/java/com/scalable/exchange/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/scalable/exchange/error/exception/: DataFetchingException.java
src/main/java/com/scalable/exchange/service/: CurrencyRateService.java  RequestedCurrency.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/scalable/exchange/controller/: CurrencyExchangeControllerTest.java
src/test/java/com/scalable/exchange/service/: CurrencyRateServiceTest.java
src/test/java/com/scalable/exchange/util/: DataFeeder.java
src/test/resources/: currencyReferenceData.json  document.html
